{
  "name": "blockchainvotingdemo",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "bip39": "^3.0.2",
    "dotenv": "^8.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "openzeppelin-solidity": "^2.3.0",
    "sha3": "^2.0.7",
    "truffle": "^5.0.34",
    "truffle-wallet-provider": "0.0.5",
    "web3": "^2.0.0-alpha.1",
    "web3-provider-engine": "^15.0.3",
    "web3-utils": "^1.2.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
